#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=80:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=8           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=100G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name mothur      # you can give your job a name for easier identification (same as -J)
 
 
########## Command Lines to Run ##########
 

### change to the directory where your code is located
cd /mnt/research/germs

./mothur/mothur stability.batch.16s

#scontrol show job $SLURM_JOB_ID     ### write job information to output file