#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=80:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=10           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=100G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name qiime      # you can give your job a name for easier identification (same as -J)
 
 
########## Command Lines to Run ##########
 
### load necessary modules, e.g.
### start miniconda
source /mnt/research/germs/softwares/miniconda3/bin/activate qiime1

### change to the directory where your code is located
cd /mnt/research/germs

### set path
export PATH=$PATH:/mnt/research/germs/softwares/vsearch-2.4.3-linux-x86_64/bin
export PATH=$PATH:/mnt/research/germs/softwares/pandaseq

##prepare mapping file
git clone https://github.com/metajinomics/qiime_tools.git
#python qiime_tools/add_filename_into_mapping_file.py 190103_Mapping_File_GermWater_Tott_16SF_20181219.txt > mapping_filename_added.txt

#validate_mapping_file.py -m mapping_before_fix.txt

## merge
mkdir merged
for x in *_L001_R1_001.fastq.gz;do filename=${x##*/};echo "pandaseq -f $x -r ${x%_L001_R1*}_L001_R2_001.fastq.gz -u ${x%_L001_R1*}.unmerged.fa 2> ${x%_L001_R1*}.pandastat.txt 1> merged/${filename%_L001_R1*}.fasta";done > command.panda.sh
cat command.panda.sh | /mnt/research/germs/softwares/parallel-20181022/src/parallel

## combine sequences
add_qiime_labels.py -i merged/ -m mappingfile.txt -c InputFileName

## remove chimera
identify_chimeric_seqs.py -i combined_seqs.fna -m usearch61 -o usearch_checked_chimeras/ -r /mnt/research/germs/databases/chimera/gg_otus_4feb2011/rep_set/gg_97_otus_4feb2011.fasta 
filter_fasta.py -f combined_seqs.fna -o seqs_chimeras_filtered.fna -s usearch_checked_chimeras/chimeras.txt -n

## run qiime pipeline
pick_open_reference_otus.py -i seqs_chimeras_filtered.fna -o uclust_openref/ -r /mnt/research/germs/databases/qiime/gg_13_8_otus/rep_set/97_otus.fasta



#scontrol show job $SLURM_JOB_ID     ### write job information to output file
